import React from 'react';

import { StyledIcon } from './styles';

export default (props) => (
  <StyledIcon version="1.1" x="0px" y="0px" viewBox="0 0 100 80" { ...props }>
    <g transform="translate(0,-962.36218)">
      <path d="m 8.0106173,962.36217 c -1.1046,0 -2,0.89543 -2,2 0,1.10457 0.8954,2 2,2 l 10.6561997,0 c 5.1117,12.63923 10.1269,25.30363 15.1876,37.96873 l -4.6876,11.25 c -0.5137,1.2112 0.5282,2.7829 1.8438,2.7813 l 50,0 c 1.0566,0.015 2.0285,-0.9433 2.0285,-2 0,-1.0568 -0.9719,-2.015 -2.0285,-2 l -47,0 3.375,-8.125 48.7812,-3.9063 c 0.834,-0.069 1.5879,-0.717 1.7813,-1.5312 l 6,-26.00003 c 0.2601,-1.16072 -0.748,-2.429 -1.9375,-2.4375 l -66.6562,0 -3.5,-8.75 c -0.2954,-0.73003 -1.0563,-1.24591 -1.8438,-1.25 z m 18.9374997,14 21.0625,0 0,11 -16.6562,0 z m 25.0625,0 14,0 0,11 -14,0 z m 18,0 19.5,0 -2.5625,11 -16.9375,0 z m -37.0625,15 15.0625,0 0,10.03123 -10.6875,0.8438 z m 19.0625,0 14,0 0,8.59373 -14,1.125 z m 18,0 16.0312,0 -1.6562,7.125 -14.375,1.15623 z m -29,33.00003 c -4.9468,0 -9,4.0531 -9,9 0,4.9469 4.0532,9 9,9 4.9469,0 9,-4.0531 9,-9 0,-4.9469 -4.0531,-9 -9,-9 z m 30,0 c -4.9469,0 -9,4.0531 -9,9 0,4.9469 4.0531,9 9,9 4.9468,0 9,-4.0531 9,-9 0,-4.9469 -4.0532,-9 -9,-9 z m -30,4 c 2.7851,0 5,2.2149 5,5 0,2.7851 -2.2149,5 -5,5 -2.785,0 -5,-2.2149 -5,-5 0,-2.7851 2.215,-5 5,-5 z m 30,0 c 2.785,0 5,2.2149 5,5 0,2.7851 -2.215,5 -5,5 -2.7851,0 -5,-2.2149 -5,-5 0,-2.7851 2.2149,-5 5,-5 z" />
    </g>
  </StyledIcon>
);
